{
  "name": "quran-api",
  "version": "1.0.0",
  "description": "Quran Apps Api ",
  "main": "src/index.ts",
  "repository": "https://github.com/ap1ter/quran-api.git",
  "author": "Andrey Piterov <pfm@live.ru>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npx ts-node src/xml2json.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^2.14.3",
    "graphql": "^15.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}